# Clean-Dishes

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
001 Simple Hello World/Ceylon/: .gitignore  overrides.xml  settings.xml
001 Simple Hello World/Ceylon/.ceylon/: config
001 Simple Hello World/Ceylon/.ceylon/bootstrap/: ceylon-bootstrap.properties
001 Simple Hello World/Ceylon/source/com/example/platestack/: SimpleHelloWorld.ceylon  module.ceylon  package.ceylon
001 Simple Hello World/Groovy/: build.gradle
001 Simple Hello World/Groovy/src/main/groovy/: SimpleHelloWorld.groovy
001 Simple Hello World/Java/: README.md  build.gradle
001 Simple Hello World/Java/src/main/java/com/example/platestack/: SimpleHelloWorld.java
001 Simple Hello World/Kotlin/: README.md  build.gradle
001 Simple Hello World/Kotlin/gradle/wrapper/: gradle-wrapper.properties
001 Simple Hello World/Kotlin/src/main/kotlin/: SimpleHelloWorld.kt
001 Simple Hello World/Scala/: build.gradle
001 Simple Hello World/Scala/Gradle/: build.gradle
001 Simple Hello World/Scala/Gradle/src/main/scala/: ScalaPlugin.scala
001 Simple Hello World/Scala/SBT/: build.sbt
001 Simple Hello World/Scala/SBT/src/main/scala/: ScalaPlugin.scala
002 MavenPlugin/: build.gradle
002 MavenPlugin/Java/: pom.xml
002 MavenPlugin/Java/src/main/java/com/example/platestack/: JavaMavenPlugin.java
002 MavenPlugin/Kotlin/: pom.xml
002 MavenPlugin/Kotlin/src/main/kotlin/: HelloMaven.kt
002 MavenPlugin/Scala/: pom.xml
002 MavenPlugin/Scala/src/main/scala/: ScalaPlugin.scala
003 NMS Access using SRG/Java/: build.gradle
003 NMS Access using SRG/Java/src/main/java/com/example/platestack/: CustomCreeper.java  SrgPluginExample.java
003 NMS Access using SRG/Kotlin/: build.gradle
003 NMS Access using SRG/Kotlin/src/main/kotlin/: CustomCreeper.kt  SrgKotlinPluginExample.kt
Java Plugins/001 Simple Hello World/: build.gradle
Java Plugins/001 Simple Hello World/src/main/java/com/example/platestack/: SimpleHelloWorld.java
Kotlin Plugins/001 Simple Hello World/: build.gradle
Kotlin Plugins/001 Simple Hello World/src/main/kotlin/: SimpleHelloWorld.kt
Kotlin Plugins/002 MavenPlugin/: pom.xml
Scala Plugins/001 SBT PlatePlugin/src/main/scala/: ScalaPlugin.scala
