rootProject.name = 'CleanDishes'

includeRenamed '001 Simple Hello World:Java'
includeRenamed '001 Simple Hello World:Kotlin'
includeRenamed '001 Simple Hello World:Groovy'
includeRenamed '001 Simple Hello World:Scala:SBT'
includeRenamed '001 Simple Hello World:Scala:Gradle'
includeRenamed '002 MavenPlugin:Java'
includeRenamed '002 MavenPlugin:Kotlin'
includeRenamed '002 MavenPlugin:Scala'
includeRenamed '003 NMS Access using SRG:Java'
includeRenamed '003 NMS Access using SRG:Kotlin'

def includeRenamed(String path) {
    include(path)
    def proj = project(":$path")
    def parts = proj.path.substring(1).split(":")
    proj.name = parts.join(" - ")
}
