<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Change to YOUR group -->
    <groupId>com.example.platestack</groupId>

    <!-- Change to YOUR plugin id -->
    <artifactId>kotlin-maven-plugin</artifactId>

    <!-- Change to your plugin name -->
    <name>Kotlin Maven Plugin</name>

    <!--
         The default version 1.0-SNAPSHOT is NOT Okay!
         The version must have tree numbers
         Check http://semver.org/spec/v2.0.0.html for more details and follow that rules.
                        -->
    <version>0.1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>

        <!-- Make sure to match the same Kotlin version as the API -->
        <kotlin.version>1.1.2-4</kotlin.version>
    </properties>

    <repositories>

        <!-- Who needs a maven repository when we have jitpack and a github repository? :) -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- DO NOT add kotlin-stdlib to your dependencies, the correct version will be added automatically for you. -->
        <!--
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- All necessary dependencies will be grabbed automatically -->
        <dependency>
            <groupId>com.github.PlateStack</groupId>
            <artifactId>PlateAPI</artifactId>
            <version>4c46af57a8</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
