group 'com.example.platestack'
version '0.1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-4'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/kotlin/kotlinx' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.PlateStack:PlateAPI:-SNAPSHOT'
}
