group 'com.example.platestack'
version '0.1.0-SNAPSHOT'

apply plugin: 'scala'
ext.scala_version = '2.12.2'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

configurations {
    scalaCompiler
}

dependencies {
    scalaCompiler "org.scala-lang:scala-compiler:$scala_version"
    scalaCompiler "org.scala-lang:scala-library:$scala_version"
    scalaCompiler "org.scala-lang:scala-reflect:$scala_version"

    compile 'com.github.PlateStack:PlateAPI:243015725f'
}

tasks.withType(ScalaCompile) {
    scalaClasspath = configurations.scalaCompiler
}
