group 'com.example.platestack' // Change to YOUR group
version '0.1.0-SNAPSHOT' // The default version '1.0-SNAPSHOT' is NOT Okay! The version must have tree numbers
                         // Check http://semver.org/spec/v2.0.0.html for more details and follow that rules.

apply plugin: 'groovy' // You are writing  a java plugin...

repositories {
    jcenter() // Most dependencies are there
    maven { url 'https://jitpack.io' } // Who needs a maven repository when we have jitpack and a github repository? :)
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile 'com.github.PlateStack:PlateAPI:4c46af57a8' // All necessary dependencies will be grabbed automatically
}
